# WebServiceHomework

./: database-schema.sql  docker-compose.yml  pom.xml
src/main/java/: RestApplication.java
src/main/java/Controllers/: AdvertisementRestController.java  UserRestController.java
src/main/java/DTO/: AdvertisementDTO.java  UserDTO.java
src/main/java/Exceptions/: EntityDoesNotExistsException.java
src/main/java/Repository/: AdvertisementRepository.java  UserRepository.java
src/main/java/Services/: AdvertisementServices.java  UserServices.java
src/main/webapp/WEB-INF/: resources.xml  web.xml
